* GLOBAL:
    FORMAT                  =   "[%datetime] [%level| SPPM] %msg"
    FILENAME                =   "sppm.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   true
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FILENAME                =   "sppm-debug.log"
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
* WARNING:
    FILENAME                =   "sppm-warning.log"
    TO_STANDARD_OUTPUT      =   false
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* VERBOSE:
    FORMAT                  =   "[%datetime{%d/%M/%y}] [%level-%vlevel] [SPPM] %msg"
    TO_STANDARD_OUTPUT      =   false
## Error logs
* ERROR:
    ENABLED                 =   true
    FILENAME                =   "sppm-error.log"
    TO_STANDARD_OUTPUT      =   false
* FATAL:
    ENABLED                 =   true
    FILENAME                =   "sppm-fatal.log"
    TO_STANDARD_OUTPUT      =   false
